.inline-group .tabular {
    th.original,
    td.original {
        display: none !important;
    }

    tr.has_original td {
        padding-top: 5px !important;
    }
}

.form-row .editor-toolbar {
    clear: left;
}
