.inline-group .tabular {
    th.original,
    td.original {
        display: none !important;
    }

    tr.has_original td {
        padding-top: 5px !important;
    }
}

.markdownx {
    position: relative;

    textarea {
        padding: 5px 6px !important;
    }

    .markdownx-preview {
        margin-top: 10px !important;
        padding: 5px 6px !important;
        border: solid 1px #e9e9e9;
        background-color: #f9f9f9;
        max-height: 18em;

        &:empty {
            display: none;
        }

        *:first-child {
            margin-top: 0;
        }

        *:last-child {
            margin-bottom: 0;
        }
    }
}
