@import (less) "_common.less";
@import (less) "_prefixer.less";

@inner_margin_h: 30px;

@keyframes pulse {
    0% {
        border-color: #eee;
    }
    70% {
        border-color: #bbb;
    }
    100% {
        border-color: #eee;
    }
}

/*****
 * Common styles
 */

body {
    margin: 0;
    padding: 0;
    background-color: #eee;
    color: #333;
    font-family: @base_font;
    font-size: 14px;
    line-height: 1.3em;
}

h1 {
    font-family: @header_font;
    font-size: 2.8em;
    line-height: 1em;
    color: #222;
}

h2 {
    font-family: @header_font;
    font-size: 1.7em;
    line-height: 1.2em;
    margin: 0;
    margin-bottom: 0.3em;
    font-weight: normal;
    color: #222;
}

h3 {
    font-family: @base_font;
    font-size: 1.1em;
    line-height: 1.2em;
    margin: 0;
    font-weight: bold;
    color: #222;
}

p,
blockquote,
address,
pre {
    margin: 0.5em 0;
}

strong, b {
    font-weight: bold;
}

small, .small {
    color: #777;
    font-size: smaller;
}

big,
.big {
    font-size: larger;
}

i,
cite,
em,
var,
address {
    font-style: italic;
}

s,
strike,
del {
    text-decoration: line-through;
}

abbr,
acronym {
}

blockquote {
    display: block;
    padding: 0.5em 2em;
}

blockquote {
    font-style: italic;
}

blockquote * {
    font-style: italic;
}

a {
    text-decoration: underline;
    color: #2548b3
}

.bottom {
    clear: both;
}

.js-resource {
    display: none;
}

/*****
 * Layout and special styles
 */



#wrapper {
    width: 90%;
    min-width: 240px;
    padding: 0;
    margin: 24px 5%;

    @media screen and (max-width: @medium_screen) {
        width: auto;
        margin: 0;
    }
}

#main {
    background-color: #fff;
    border: 2px solid #E8E8E8;

    @media screen and (max-width: @medium_screen) {
        border: none;
    }
}
    
.header {
    display: block;
    position: relative;
    padding: 1em @inner_margin_h;
    background-color: #565656;

    h1.sitetitle {
        .user_select_none();
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

        font-size: 3.8em;
        line-height: 1em;
        color: #333;
        text-align: center;

        .main {
            display: block;
            white-space: nowrap;
        }

        .subtitle {
            display: block;
            font-size: 0.4em;
            line-height: 1em;
            color: #e4e4e4;
            margin-top: 0.2em;
            white-space: nowrap;
        }

        a {
            text-decoration: none;
            outline: none;
            color: #fff;
            vertical-align: middle;
        }
    }
    
    img.sitetitle {
        display: block;
        max-width: 100%;
        height: auto;
    }

    .header-contact {
        color: #555;
        display: block;
        position: absolute;
        right: @inner_margin_h;
        bottom: 0.5em;

        a {
            color: #555;
            text-decoration: none;

            &:hover, &:focus {
                text-decoration: underline;
            }
        }
    }
}


.portfolio {
    padding: 0;
    background-color: @gallery_bg;
    
    .filters {
        display: block;
        padding: 8px 24px;
        text-align: center;
        cursor: default;

        .user_select_none();
        
        .filter {
            display: inline-block;
            font-family: @filter_font;
            font-weight: bold;
            padding: 6px 8px;
            margin: 0 6px;
            font-size: 1em;
            line-height: 1em;
            border-radius: 4px;
            outline: none;
            text-decoration: none;
            cursor: pointer;
            text-transform: uppercase;
            color: #444;

            .filter-pic {
                display: block;
                opacity: 1;
                padding-bottom: 4px;

                img {
                    width: 80px;
                    height: auto;
                    opacity: 0.85;
                    .transition(opacity 200ms ease-out);
                }
            }

            .filter-label {
                display: block;
                min-width: 80px;
            }
        }

        .nav-min {
            display: none;
            margin: 4px auto;
            text-align: center;
            font-family: @filter_font;
            padding: 2px 8px;
            font-size: 1em;
            line-height: 1em;
            text-decoration: none;
        }

        &.gallery-filters .filter {
            text-transform: none;
        }

        @media screen and (max-width: @small_screen) {
            .filters-inner {
                /* FIXME: `display: inline-block` would center filters nicely,
                 *        but width is allocated weirdly in Firefox
                 */
            }

            .filter {
                display: block;
                text-align: left;

                .filter-pic {
                    float: left;

                    img {
                        width: 40px;
                        margin: 0;
                    }
                }

                .filter-label {
                    padding: 0 8px;
                    height: 40px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    line-height: 40px;
                }
            }
        }
        
        /* Special padding for the Tahoma font's black circle character */
        .filter.filter-all {
            padding: 5px 8px 7px 8px;
        }
        
        .filter:hover, .filter:focus {
            background-color: #e9e9e9;

            .filter-pic img {
                opacity: 1;
            }
        }
        
        .filter.current {
            background-color: #d6d6d6;
            box-shadow: inset 0 0 8px #CCC;

            .filter-pic img {
                opacity: 1;
            }
        }
    }

    .gallery-content {
        border-bottom: none;
    }

    .synopsis {
        display: block;
        padding: 0 29px 4px 29px;
        text-align: center;
        font-size: 0.95em;
        color: #666;
        font-style: italic;
    }
    
    .viewer {
        position: relative;
        padding: 12px @inner_margin_h;

        .viewer-content-wrapper {
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .asset-content.asset-picture {
            .user_select_none();
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            
            img {
                display: block;
                margin: 0 auto;
                max-width: 100%;
                height: auto;
            }
        }

        .asset-content.asset-video-youtube {
            .player {
                display: block;
                margin: 0 auto;
                max-width: 100%;
            }
        }
        
        .caption {
            padding: 6px 0 0 0;
            color: #555;
            max-width: @max_image_size;
            margin: 0 auto;
            text-align: center;
            
            p.caption-main {
                margin: 0;
            }

            p.caption-extra {
                margin: 0;
                margin-top: 4px;
                font-size: 0.9em;
                line-height: 1.2em;
            }
        }
    }
}

body.showing-gallery .portfolio {
    .filters {
        .filter .filter-pic {
            display: none;
        }
    }

    @media screen and (max-width: @small_screen) {
        .filters {
            .filters-inner {
                display: block;
            }

            .filter {
                display: none;
            }

            .nav-min {
                display: block;
            }
        }
    }
}

body.showing-asset .portfolio {
    .filters {
        .filters .filter.current {
            background-color: #ccc;
            box-shadow: inset 0 0 8px #BBB;
        }
    }

    .gallery-content {
        border-top: 1px dotted #DDD;
    }
}

.filmstrip {
    position: relative;
    height: 80px + 4px + 12px;
    overflow: hidden;
    padding: 0 80px 0 24px;

    &.empty {
        display: none;
    }
    
    .user_select_none();
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    
    .thumbnails {
        display: block;
        position: absolute;
        top: 6px;
        left: 0px;
        margin-left: (@inner_margin_h - 6px);
        z-index: 1;
        overflow: visible;
        
        a.asset {
            display: block;
            text-decoration: none;
            cursor: pointer;
            
            img {
                display: block;
                position: relative;
                z-index: 1;
                width: 80px;
                height: 80px;
                margin: 0 4px;
                border: 2px solid #EEE;
                opacity: 0.85;
                .transition(opacity 200ms ease-out);
            }

            .icon {
                display: none;
            }

            .overlay {
                display: block;
                position: absolute;
                z-index: 2;
                width: 80px;
                height: 80px;
                padding: 2px 2px+4px;
                background-repeat: no-repeat;
            }

            &.picture .overlay {
                background-image: url('/static/img/thumbnail-arrow-84.svg');
                background-size: 84px 84px;
                background-position: center bottom;
                bottom: -22px;
                opacity: 0;
                .transition(bottom 100ms ease-out);
            }

            &.video .overlay {
                background-image: url('/static/img/play-45.svg');
                background-size: 45px 45px;
                background-position: center 45%;
                opacity: 0.6;
                .transition(opacity 100ms ease-out);
            }
            
            .caption {
                display: none;
            }
            
            &:hover, &:focus, &.current {
                outline: none;
                
                img {
                    opacity: 1;
                    border-color: #ddd;
                }

                &.video .overlay {
                    opacity: 0.7;
                }
            }

            &.current {
                &.picture .overlay {
                    opacity: 1;
                    bottom: 0;
                }

                &.video .overlay {
                    opacity: 0.85;
                }
            }
            
            &.picture.loading {
                img {
                    opacity: 0.7;
                    animation: pulse 2s infinite;
                }
            }
        }
    }
    
    .overflow {
        display: block;
        position: absolute;
        height: 100%;
        background-repeat: repeat-y;
        z-index: 5;
        cursor: pointer;
        
        &.left {
            width: 24px;
            left: 0px;
            background: linear-gradient(90deg, fade(@gallery_bg, 90%), fade(@gallery_bg, 0%));
        }
        
        &.right {
            width: 80px;
            right: 0px;
            background: linear-gradient(90deg, fade(@gallery_bg, 0%), fade(@gallery_bg, 90%));
        }
        
        .pager {
            display: block;
            position: absolute;
            right: @inner_margin_h - 8px;
            top: 24px;
            width: 48px;
            height: 48px;
            background-color: #d9d9d9;
            border-radius: 50%;
            text-decoration: none;
            .transition(background-color 200ms ease-out);
            
            .pager-inner {
                display: block;
                padding: 12px 6px 4px 6px;
                text-align: center;
            }
            
            .current {
                font-size: 24px;
                line-height: 1em;
                font-weight: bold;
                color: #000;
            }
            
            .total {
                font-size: 16px;
                line-height: 1em;
                color: #555;
                vertical-align: bottom;
            }
            
            .arrow {
                display: none;
                font-size: 24px;
                line-height: 1em;
                color: #000;
            }
            
            &.bignumber {
                letter-spacing:-1px;
            }
            &.bignumber .pager-inner {
                padding: 14px 6px 2px 6px;
            }
            &.bignumber .current {
                font-size: 20px;
                line-height: 1em;
            }
            &.bignumber .total {
                font-size: 14px;
                line-height: 1em;
            }
        }
        
        &:hover, &:focus {
            .pager {
                outline: none;
                background-color: #c9c9c9;
            }
        }
    }

    @media screen and (max-width: @medium_screen) {
        height: 65px + 2px + 8px;
        padding: 0 48px 0 24px;

        .thumbnails {
            top: 4px;
            left: 0px;
            margin-left: (@inner_margin_h - 1px);

            a.asset {
                img {
                    width: 65px;
                    height: 65px;
                    margin: 0;
                    border: 1px solid #EEE;
                }

                .overlay {
                    width: 65px;
                    height: 65px;
                    padding: 1px 1px;
                }

                &.picture .overlay {
                    background-image: url('/static/img/thumbnail-arrow-67.svg');
                    background-size: 67px 67px;
                    bottom: -16px;
                }

                &.video .overlay {
                    background-image: url('/static/img/play-45.svg');
                    background-size: 35px 35px;
                }
            }
        }
        
        .overflow {
            &.left {
            }
            
            &.right {
                width: 48px;
                right: 0px;
                background: linear-gradient(90deg, fade(@gallery_bg, 0%), fade(@gallery_bg, 90%));
            }
            
            .pager {
                top: 22px;
                right: 8px;
                width: 32px;
                height: 32px;
                
                .pager-inner {
                    padding: 4px 2px 4px 0px;
                }
                
                /*
                .arrow {
                    display: block;
                    font-size: 24px;
                    line-height: 1em;
                    font-weight: normal;
                    color: #000;
                }
                */
                
                .current {
                    font-size: 24px;
                    line-height: 1em;
                    font-weight: normal;
                    color: #000;
                }
                
                .total {
                    display: none;
                }
                
                &.bignumber {
                    letter-spacing:-1px;
                }
                &.bignumber .pager-inner {
                    padding: 6px 5px 2px 2px;
                }
                &.bignumber .current {
                    font-size: 20px;
                    line-height: 1em;
                }
            }
        }
    }
}

.gallery-content, .site-main, .site-extra {
    margin: 0;
    padding: 0 @inner_margin_h;
    display: block;
    position: relative;

    .content-inner {
        max-width: 80em;
        margin: 0 auto;
    }
}

.gallery-content {
    display: none;
    padding-top: 1em;
    padding-bottom: 1em;
    border-bottom: 1px dotted #DDD;
    z-index: 2;
}

.site-main {
    padding-top: 1em;
}

.site-extra {
    margin-top: 2em;
    padding-top: 1em;
    padding-bottom: 2em;
    border-top: 1px dotted #DDD;
}

.abstract, .intro {
    font-family: @body_font;
    font-size: 1.15em;
    line-height: 1.4em;
    .justify_on_mobile();

    h2 {
        font-family: @fancy_header_font;
        text-align: center;
        margin: 0 0 0.5em 0;
        font-size: 1.7em;
        line-height: 1.2em;
        font-weight: normal;
        color: #222;
    }
}

.intro h2 {
    display: none;
}

body.showing-gallery .intro {
    h2 {
        display: block;
    }
}

.projects {
    margin: 2em 0;
}

.contact {
    text-align: center;

    .vcard {
        .fn {
            font-weight: normal;
        }
        
        .adr {
            margin-bottom: 0.5em;
        }
        
        .email, .tel {
            margin: 0.5em 0;
        }
    }
}

.back-to-top {
    display: block;
    text-align: center;

    a {
        text-decoration: none;
        color: #555;

        &:hover, &:focus {
            text-decoration: underline;
            color: #333;
        }
    }
}

.galleries-list {
    width: 90%;
    margin: 0 auto;

    .gallery-link {
        display: block;
        float: left;
        width: 25%;
        padding: 6px 0;
        text-decoration: none;
        color: #333;
        outline: none;

        .gallery-pic {
            display: block;
            float: left;
            padding: 0;

            img {
                display: block;
                width: 40px;
                height: auto;
                opacity: 0.85;
                margin: 0;
                .transition(opacity 200ms ease-out);
            }

            &:hover img, &:focus img {
                border-color: #ddd;
            }
        }

        .gallery-label {
            display: block;
            margin-left: 40px;
            padding: 0 8px;
            height: 40px;
            text-align: left;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-family: @label_font;
            font-weight: bold;
            font-size: 1em;
            line-height: 40px;
            vertical-align: middle;
        }

        &:hover, &:focus {
            .gallery-pic {
                img {
                    opacity: 1;
                }
            }

            .gallery-label {
                text-decoration: underline;
            }
        }
    }

    @media screen and (max-width: @big_screen) {
        width: auto;
        .gallery-link {
            width: 33.333%;
        }
    }

    @media screen and (max-width: @small_screen) {
        max-width: 92px * 4;
        margin: 0 auto;

        .gallery-link {
            width: auto;

            /* expected to be 92px wide */
            .gallery-pic {
                img {
                    display: block;
                    position: relative;
                    z-index: 1;
                    width: 80px;
                    height: 80px;
                    margin: 0 4px;
                    border: 2px solid #eee;
                    opacity: 0.85;
                }
            }

            .gallery-label {
                display: none;
            }
        }
    }

    @media screen and (max-width: @tiny_screen) {
        max-width: 92px * 3;
    }
}

.list-block {
    position: relative;
    margin: 1em auto 2em auto;

    h2, h3, ul {
        padding-left: 8px;
        padding-right: 8px;
        text-align: center;
    }
}

ul.years-list {
    display: block;
    margin-right: -10px;
    padding-right: 10px;
    text-align: left;

    li {
        display: inline-block;
        width: 100%;
    }

    .year {
        display: table-cell;
        color: #777;
        font-size: 0.85em;
        cursor: default;
        .user_select_none();
    }

    .desc {
        display: table-cell;
        padding-left: 12px;

        span {
            margin-right: 0.4em;
        }

        strong {
            font-style: italic;
            font-weight: bold;
        }
    }

}

.list-block.galleries {
    .gallery-info {
        margin: 1em 0;
        width: 33%;
        float: left;
    }

    a {
        display: block;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    @media screen and (max-width: @big_screen) {
        /* it's important to shift to one column at this point so we are scattered over exhibitions */
        /* otherwise, it looks like exhibitions refer to specific galleries */

        width: auto;
        min-width: 0;

        .gallery-info {
            width: auto;
            float: none;
        }
    }
}

.list-block.presentations {
    ul.years-list {
        margin: 0 auto;
        width: 50%;

        @media screen and (max-width: @small_screen) {
            width: auto;
        }
    }
}

.exhibitions {
    margin-bottom: 1em;

    h2 {
        text-align: center;
    }

    ul.years-list {
        max-height: none;
        .column-count(3);
        .column-gap(1em);

        @media screen and (max-width: @big_screen) {
            .column-count(2);
        }

        @media screen and (max-width: @small_screen) {
            .column-count(1);
            /*max-height: 40em;
            overflow-y: auto;*/
        }
    }
}

#footer {
    margin: 2em 0;
    padding: 0 @inner_margin_h;
    
    .copyright, .contact {
        display: block;
        margin: 1em 0;
        font-size: 0.9em;
        line-height: 1.4em;
        color: #555;
        text-align: center;
        
        a {
            text-decoration: none;
            color: #555;
            
            &:hover, &:focus {
                text-decoration: underline;
            }
        }
    }

    .mini-contact {
        display: none;
    }

    .expanded-contact {
        display: block;
        margin-top: 2em;
    }
}

.blur {
    position: relative;
    opacity: 1;
    top: 0;
    .transition(opacity 200ms ease-out);
    .transition(top 200ms ease-out);

    &.offscreen {
        top: 1em;
        opacity: 0.6;
    }

    &:hover, &:focus {
        opacity: 1;
        top: 0;
    }
}
