@keyframes thumbnail_pulse {
    0% {
        border-color: @filmstrip_thumbnail_border_color;
    }
    70% {
        border-color: @filmstrip_thumbnail_loading_border_color;
    }
    100% {
        border-color: @filmstrip_thumbnail_border_color;
    }
}

/*****
 * Common styles
 */

body {
    margin: 0;
    padding: 0;
    background-color: @body_bg;
    color: @body_fg;
    font-family: @base_font;
    font-size: 14px;
    line-height: 1.3em;
}

h1 {
    font-family: @title_font;
    font-size: 2.8em;
    line-height: 1em;
    color: @body_title_fg;
}

h2 {
    font-family: @title_font;
    font-size: @title_font_size;
    line-height: @title_line_height;
    margin: 0;
    margin-bottom: @title_margin_bottom;
    font-weight: normal;
    color: @body_title_fg;
}

h3 {
    font-family: @subtitle_font;
    font-size: @subtitle_font_size;
    line-height: @subtitle_line_height;
    margin: 0;
    margin-bottom: @subtitle_margin_bottom;
    font-weight: bold;
    color: @body_title_fg;
}

p,
blockquote,
address,
pre {
    margin: 0.5em 0;
}

strong, b {
    font-weight: bold;
}

small, .small {
    color: @body_faint_fg;
    font-size: smaller;
}

big,
.big {
    font-size: larger;
}

i,
cite,
em,
var,
address {
    font-style: italic;
}

s,
strike,
del {
    text-decoration: line-through;
}

abbr,
acronym {
    font-style: normal;
}

blockquote {
    display: block;
    padding: 0.5em 2em;
}

blockquote {
    font-style: italic;
}

blockquote * {
    font-style: italic;
}

a {
    text-decoration: underline;
    color: @body_link_fg;
}

.bottom {
    clear: both;
}

.js-resource {
    display: none;
}

.smc-show-on-mobile-unless-showing-gallery {
    display: none;

    @media screen and (max-width: @small_screen) {
        display: none;

        body.showing-gallery & {
            display: block;
        }
    }
}

.smc-hide-on-mobile-if-showing-gallery {
    display: block;

    @media screen and (max-width: @small_screen) {
        display: block;

        body.showing-gallery & {
            display: none;
        }
    }
}

.text-block {
    font-family: @text_font;
    font-size: 1.15em;
    line-height: 1.4em;
    .justify_on_mobile();

    h2 {
        font-family: @text_title_font;
        margin: 0 0 0.8rem 0;
        font-size: 1.7em;
        line-height: 1.2em;
        font-weight: normal;
        color: @body_title_fg;
    }
}

ul.years-list {
    display: block;
    margin-right: -10px;
    padding-right: 10px;
    padding-left: 8px;
    text-align: left;

    li {
        display: inline-block;
        width: 100%;
    }

    .year {
        display: table-cell;
        color: @body_faint_fg;
        font-size: 0.85em;
        cursor: default;
        user-select: none;
    }

    .desc {
        display: table-cell;
        padding-left: 12px;

        span {
            margin-right: 0.4em;
        }

        strong {
            font-style: italic;
            font-weight: bold;
        }
    }
}

.vcard {
    .fn {
        font-weight: normal;
    }

    .adr {
        margin-bottom: 0.5em;
    }

    .email, .tel {
        margin: 0.5em 0;
    }
}

.back-to-top {
    display: block;
    text-align: center;

    a {
        text-decoration: none;
        color: @page_action_fg;

        &:hover, &:focus {
            text-decoration: underline;
            color: @page_action_hover_fg;
        }
    }
}

.blur {
    position: relative;
    opacity: 1;
    top: 0;
    transition: opacity 200ms ease-out;
    transition: top 200ms ease-out;

    &.offscreen {
        top: 1em;
        opacity: 0.6;
    }

    &:hover, &:focus {
        opacity: 1;
        top: 0;
    }
}

.portfolio {
    padding: 0;
    background-color: @portfolio_bg;
    color: @portfolio_fg;

    .filters {
        display: block;
        padding: 8px (@inner_margin_h - 6px);
        text-align: center;
        cursor: default;
        user-select: none;

        .filters-inner {
            margin: -2px 0;
        }

        .filter {
            display: inline-block;
            width: 82px;
            margin: 2px 6px;
            padding: 6px 8px;
            overflow: hidden;
            vertical-align: top;
            border-radius: 4px;
            outline: none;
            font-family: @filter_font;
            font-weight: bold;
            font-size: 1em;
            line-height: 1em;
            text-decoration: none;
            cursor: pointer;
            text-transform: uppercase;
            color: @filter_fg;

            &.filter-all {
                padding: 5px 8px 7px 8px;
            }

            .filter-pic {
                display: block;
                opacity: 1;
                padding-bottom: 4px;

                img {
                    width: 80px;
                    height: auto;
                    opacity: 0.85;
                    transition: opacity 200ms ease-out;
                }
            }

            .filter-label {
                display: block;
                margin: 0 -4px;
            }
        }

        .nav-min {
            display: block;
            margin: 4px auto;
            text-align: center;
            font-family: @filter_font;
            padding: 2px 8px;
            font-size: 1em;
            line-height: 1em;
            text-decoration: none;
        }

        &.gallery-filters .filter {
            text-transform: none;
        }

        .filter:hover, .filter:focus {
            background-color: @filter_hover_bg;

            .filter-pic img {
                opacity: 1;
            }
        }

        .filter.current {
            background-color: @filter_current_bg;
            box-shadow: inset 0 0 8px @filter_shadow;

            .filter-pic img {
                opacity: 1;
            }
        }
    }

    .synopsis {
        display: block;
        padding: 0 29px 4px 29px;
        text-align: center;
        font-size: 0.95em;
        color: @gallery_synopsis_fg;
        font-style: italic;
    }

    .viewer {
        position: relative;
        padding: 2rem @inner_margin_h;

        @media screen and (max-width: @medium_screen) {
            padding: 2rem 0;
        }

        .viewer-content-wrapper {
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .asset-content.asset-image {
            user-select: none;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

            img {
                z-index: 1;
                display: block;
                visibility: visible;
                opacity: 1;
                margin: 0 auto;
                height: auto;
                width: auto;
                max-width: 100%;
                max-height: 90vh;
                transition: all 300ms ease-out;
            }

            img.loading,
            img.fadeout {
                visibility: hidden;
                opacity: 0;
            }

            img.fadeout {
                z-index: 2;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
            }
        }

        .asset-content.asset-external-video {
            .player {
                display: block;
                margin: 0 auto;
                max-width: 100%;
            }
        }

        .caption {
            margin: 1rem auto -0.5rem auto;
            max-width: @max_image_size;
            color: @gallery_caption_fg;
            text-align: center;

            @media screen and (max-width: @medium_screen) {
                padding: 0 @inner_margin_h;
            }

            p.caption-main {
                margin: 0;
            }

            p.caption-extra {
                margin: 0;
                margin-top: 4px;
                font-size: 0.9em;
                line-height: 1.2em;
            }
        }
    }
}

body.showing-gallery .portfolio {
    .filters {
        padding-bottom: 4px;

        .filter {
            width: auto;

            .filter-label {
                margin: 0;
            }

            .filter-pic {
                display: none;
            }
        }
    }
}

body.showing-asset .portfolio {
    .filters {
        .filters .filter.current {
            background-color: #ccc;
            box-shadow: inset 0 0 8px #bbb;
        }
    }

    .smc-content-wrapper--gallery-content {
        border-top: 1px dotted #ddd;
    }
}

.filmstrip {
    position: relative;
    height: @filmstrip_thumbnail_size + (@filmstrip_thumbnail_border_size * 2) + (@filmstrip_vertical_padding * 2);
    overflow: hidden;
    padding: 0 @filmstrip_thumbnail_size 0 @filmstrip_overflow_size;
    user-select: none;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    @media screen and (max-width: @medium_screen) {
        height: @filmstrip_thumbnail_size_mobile + (@filmstrip_thumbnail_border_size_mobile * 2) + (@filmstrip_vertical_padding_mobile * 2);;
        padding: 0 @filmstrip_thumbnail_size_mobile 0 @filmstrip_overflow_size_mobile;
    }

    &.empty {
        display: none;
    }

    .thumbnails {
        display: flex;
        position: absolute;
        top: @filmstrip_vertical_padding;
        left: 0px;
        margin-left: (@inner_margin_h - 6px);
        z-index: 1;
        overflow: visible;
        flex-direction: row;

        @media screen and (max-width: @medium_screen) {
            top: @filmstrip_vertical_padding_mobile;
            left: 0px;
            margin-left: (@inner_margin_h - 1px);
        }

        a.asset {
            display: block;
            text-decoration: none;
            cursor: pointer;

            img {
                display: block;
                position: relative;
                z-index: 1;
                width: @filmstrip_thumbnail_size;
                height: @filmstrip_thumbnail_size;
                margin: 0 @filmstrip_thumbnail_spacing;
                border: @filmstrip_thumbnail_border_size solid @filmstrip_thumbnail_border_color;
                opacity: 0.85;
                transition: opacity 200ms ease-out;

                @media screen and (max-width: @medium_screen) {
                    width: @filmstrip_thumbnail_size_mobile;
                    height: @filmstrip_thumbnail_size_mobile;
                    margin: 0 @filmstrip_thumbnail_spacing_mobile;
                    border-width: @filmstrip_thumbnail_border_size_mobile;
                }
            }

            .icon {
                display: none;
            }

            .overlay {
                display: block;
                position: absolute;
                z-index: 2;
                width: @filmstrip_thumbnail_size;
                height: @filmstrip_thumbnail_size;
                padding: @filmstrip_thumbnail_border_size (@filmstrip_thumbnail_border_size + @filmstrip_thumbnail_spacing);
                background-repeat: no-repeat;

                @media screen and (max-width: @medium_screen) {
                    width: @filmstrip_thumbnail_size_mobile;
                    height: @filmstrip_thumbnail_size_mobile;
                    padding: @filmstrip_thumbnail_border_size_mobile;
                }
            }

            &.image .overlay {
                background-image: url('/static/img/thumbnail-arrow-84.svg');
                background-size: 100%;
                background-position: center bottom;
                bottom: -@filmstrip_thumbnail_arrow_height;
                opacity: 0;
                transition: bottom 100ms ease-out;

                @media screen and (max-width: @medium_screen) {
                    background-image: url('/static/img/thumbnail-arrow-67.svg');
                    background-size: 100%;
                    bottom: -@filmstrip_thumbnail_arrow_height_mobile;
                }
            }

            &.external-video .overlay {
                background-image: url('/static/img/play-45.svg');
                background-size: 42%;
                background-position: center;
                opacity: 0.6;
                transition: opacity 100ms ease-out;

                @media screen and (max-width: @medium_screen) {
                    background-image: url('/static/img/play-45.svg');
                    background-size: 50%;
                    background-position: center;
                }
            }

            .caption {
                display: none;
            }

            &:hover, &:focus, &.current {
                outline: none;

                img {
                    opacity: 1;
                    border-color: @filmstrip_thumbnail_active_border_color;
                }

                &.external-video .overlay {
                    opacity: 0.7;
                }
            }

            &.current {
                &.image .overlay {
                    opacity: 1;
                    bottom: 0;
                }

                &.external-video .overlay {
                    opacity: 0.85;
                }
            }

            &.image.loading {
                img {
                    opacity: 0.7;
                    animation: thumbnail_pulse 2s infinite;
                }
            }
        }
    }

    .overflow {
        display: block;
        position: absolute;
        height: 100%;
        background-repeat: repeat-y;
        z-index: 5;
        cursor: pointer;

        &.left {
            width: @filmstrip_overflow_size;
            left: 0px;
            background: linear-gradient(90deg, fade(@portfolio_bg, 90%), fade(@portfolio_bg, 0%));

            @media screen and (max-width: @medium_screen) {
                width: @filmstrip_overflow_size_mobile;
            }
        }

        &.right {
            width: @filmstrip_thumbnail_size;
            right: 0px;
            background: linear-gradient(90deg, fade(@portfolio_bg, 0%), fade(@portfolio_bg, 90%));

            @media screen and (max-width: @medium_screen) {
                width: @filmstrip_thumbnail_size_mobile;
            }
        }

        .pager {
            display: block;
            position: absolute;
            right: @inner_margin_h - 8px;
            top: 24px;
            width: @filmstrip_pager_size;
            height: @filmstrip_pager_size;
            background-color: @pager_bg;
            color: @pager_fg;
            border-radius: 50%;
            text-decoration: none;
            transition: background-color 200ms ease-out;

            @media screen and (max-width: @medium_screen) {
                top: 22px;
                right: 8px;
                width: @filmstrip_pager_size_mobile;
                height: @filmstrip_pager_size_mobile;
            }

            .pager-inner {
                display: block;
                padding: 12px 6px 4px 6px;
                text-align: center;

                @media screen and (max-width: @medium_screen) {
                    padding: 4px 2px 4px 0px;
                }
            }

            .current {
                font-size: 24px;
                line-height: 1em;
                font-weight: bold;
                color: @pager_fg;

                @media screen and (max-width: @medium_screen) {
                    font-weight: normal;
                }
            }

            .total {
                font-size: 16px;
                line-height: 1em;
                color: @pager_faint_fg;
                vertical-align: bottom;

                @media screen and (max-width: @medium_screen) {
                    display: none;
                }
            }

            .arrow {
                display: none;
                font-size: 24px;
                line-height: 1em;
                color: @pager_fg;
            }

            &.bignumber {
                letter-spacing: -1px;

                .pager-inner {
                    padding: 14px 6px 2px 6px;

                    @media screen and (max-width: @medium_screen) {
                        padding: 6px 5px 2px 2px;
                    }
                }

                .current {
                    font-size: 20px;
                    line-height: 1em;
                }

                .total {
                    font-size: 14px;
                    line-height: 1em;
                }
            }
        }

        &:hover, &:focus {
            .pager {
                outline: none;
                background-color: @pager_hover_bg;
            }
        }
    }
}

#wrapper {
    width: 90%;
    min-width: 240px;
    padding: 0;
    margin: 24px 5%;

    @media screen and (max-width: @medium_screen) {
        width: auto;
        margin: 0;
    }
}

#main {
    background-color: @main_bg;
    border: @main_border;

    @media screen and (max-width: @medium_screen) {
        border: none;
    }
}

.header {
    display: block;
    position: relative;
    padding: 1em @inner_margin_h;
    background-color: @header_bg;
    color: @header_fg;

    h1.sitetitle {
        font-size: 3.8em;
        line-height: 1em;
        color: @header_title_fg;
        text-align: center;
        user-select: none;

        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

        .main {
            display: block;
            white-space: nowrap;
        }

        .subtitle {
            display: block;
            font-size: 0.4em;
            line-height: 1em;
            color: @header_faint_fg;
            margin-top: 0.2em;
            white-space: nowrap;
        }

        a {
            color: @header_title_fg;
            vertical-align: middle;
        }
    }

    img.sitetitle {
        display: block;
        max-width: 100%;
        height: auto;
    }

    a.action-return {
        text-decoration: none;
        outline: none;
        border: none;
    }
}

.smc-content-wrapper {
    margin: 0 auto;
    padding: 1rem @inner_margin_h;
    display: block;
    position: relative;

    &.smc-content-wrapper--gallery-content {
        display: none;
        z-index: 2;

        .text-block {
            margin-bottom: 1em;
        }
    }

    &.smc-content-wrapper--extra {
        margin-bottom: 1em;
        border-top: @site_extra_separator;
    }
}

.smc-editable-region {
    position: relative;
}

.smc-content-block {
    position: relative;

    h2 {
        margin-top: 2rem;
    }

    h2:first-child {
        margin-top: 0;
    }

    h3 {
        margin-top: 1rem;
    }

    h2 + h3 {
        margin-top: 0;
    }
}

.smc-content-block--intro {
    h2 {
        display: none;
    }
}

body.showing-gallery {
    .portfolio {
        border-bottom: @portfolio_separator;
        padding-bottom: 1rem;
    }

    .smc-content-wrapper--main {
        padding-top: 4rem;
    }

    .smc-content-block--intro {
        h2 {
            display: block;
        }
    }
}

.galleries-list {
    width: 90%;
    margin: 0 auto;

    .gallery-link {
        display: block;
        float: left;
        width: 25%;
        padding: 6px 0;
        text-decoration: none;
        color: @gallery_link_fg;
        outline: none;

        .gallery-pic {
            display: block;
            float: left;
            padding: 0;

            img {
                display: block;
                width: 40px;
                height: auto;
                opacity: 0.85;
                margin: 0;
                transition: opacity 200ms ease-out;
            }

            &:hover img, &:focus img {
                border-color: @gallery_link_image_border_color;
            }
        }

        .gallery-label {
            display: block;
            margin-left: 40px;
            padding: 0 8px;
            height: 40px;
            text-align: left;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-family: @label_font;
            font-weight: bold;
            font-size: 1em;
            line-height: 40px;
        }

        &:hover, &:focus {
            .gallery-pic {
                img {
                    opacity: 1;
                }
            }

            .gallery-label {
                text-decoration: underline;
            }
        }
    }

    @media screen and (max-width: @big_screen) {
        width: auto;
        .gallery-link {
            width: 33.333%;
        }
    }

    @media screen and (max-width: @small_screen) {
        max-width: 92px * 4;
        margin: 0 auto;

        .gallery-link {
            width: auto;

            /* expected to be 92px wide */
            .gallery-pic {
                img {
                    display: block;
                    position: relative;
                    z-index: 1;
                    width: 80px;
                    height: 80px;
                    margin: 0 4px;
                    border: 2px solid @gallery_link_image_border_color_mobile;
                    opacity: 0.85;
                }
            }

            .gallery-label {
                display: none;
            }
        }
    }

    @media screen and (max-width: @tiny_screen) {
        max-width: 92px * 3;
    }
}

#footer {
    margin: 2rem 0;
    padding: 0 @inner_margin_h;
    color: @footer_fg;

    .copyright, .contact {
        display: block;
        margin: 1rem 0;
        font-size: 0.9em;
        line-height: 1.4em;
        color: @footer_fg;
        text-align: center;

        a {
            text-decoration: none;
            color: @footer_fg;

            &:hover, &:focus {
                text-decoration: underline;
            }
        }
    }

    .mini-contact {
        display: none;
    }

    .expanded-contact {
        display: block;
        margin-top: 2rem;
    }
}
