.user_select_none () {
    user-select: none;
}

.justify_on_mobile () {
    @media screen and (max-width: @medium_screen) {
        text-align: justify;
        hyphens: auto;
    }
}

.left_on_mobile () {
    @media screen and (max-width: @medium_screen) {
        text-align: left;
    }
}
