@import (less) "variables.less";
@import (less) "mixins.less";
@import (less) "reset.less";
@import (less) "main.less";
@import (less) "print.less";

@base_font: 'Droid Sans', sans-serif;
@label_font: 'Droid Sans', sans-serif;
@filter_font: 'Droid Sans', sans-serif;
@title_font: 'Droid Sans', sans-serif;
@text_font: 'Droid Sans', sans-serif;
@text_title_font: 'Droid Sans', sans-serif;

@title_font_size: 1.4em;
@title_margin_bottom: 0.5em;

@subtitle_font_size: 1em;

@header_bg: #fff;
@header_fg: #ccc;
@header_title_fg: #ccc;
@header_faint_fg: #ddd;

@body_bg: #eee;
@body_fg: #333;
@body_title_fg: #222;
@body_faint_fg: #777;
@body_link_fg: #444;

@footer_fg: #777;

.header {
    padding: 2rem @inner_margin_h;
}

.portfolio {
    .filters {
        padding: 8px 28px;
        padding-bottom: 0;
        text-align: left;

        .filters-inner {
            margin: -2px -2px -2px -2px;
        }

        .filter {
            width: auto;
            margin: 2px 2px;

            .filter-label {
                margin: 0;
                text-transform: uppercase;
                font-weight: normal;
            }
        }

        .filter.filter-all {
            /* Special padding for the Droid Sans font's black circle character */
            padding: 5px 8px 7px 8px;
        }
    }

    .synopsis {
        display: none;
    }
}

body.showing-gallery {
    .portfolio {
        border-bottom: none;
        padding-bottom: 0;

        .filters {
            padding-bottom: 0;
        }
    }
}

body.showing-gallery {
    .smc-content-wrapper--main {
        padding-top: 2rem;
    }
}

.smc-content-wrapper {
    &.smc-content-wrapper--main {
        display: flex;
        flex-direction: row;
        padding-top: 2rem;
        padding-bottom: 2rem;

        .smc-content-block {
            padding: 0 2rem;

            &:first-child {
                padding-left: 0;
            }

            &:last-child {
                padding-right: 0;
                flex-grow: 1;
            }
        }

        .text-block {
            max-width: 66.666%;
            flex-grow: 1;
        }

        .side-block {
            flex-shrink: 0;
        }

        @media screen and (max-width: @big_screen) {
            flex-direction: column;

            .smc-content-block {
                padding: 1rem 0;

                &:first-child {
                    padding-top: 0;
                }

                &:last-child {
                    padding-bottom: 0;
                }
            }

            .text-block {
                max-width: none;
            }
        }
    }

    &.smc-content-wrapper--extra {
        display: flex;
        flex-direction: row;
        padding-top: 2rem;
        padding-bottom: 2rem;

        .smc-content-block {
            width: 33.333%;
            padding: 0 1rem;

            &:first-child {
                padding-left: 0;
            }

            &:last-child {
                padding-right: 0;
            }
        }

        .smc-content-block--clients {
            text-align: justify;
            hyphens: none;
        }


        @media screen and (max-width: @big_screen) {
            flex-direction: column;

            .smc-content-block {
                padding: 1rem 0;
                width: auto;

                &:first-child {
                    padding-top: 0;
                }

                &:last-child {
                    padding-bottom: 1rem;
                }
            }

            .smc-content-block--clients {
                text-align: justify;
                hyphens: auto;
            }
        }
    }
}
