@base_font: sans-serif;
@label_font: sans-serif;
@filter_font: sans-serif;

@title_font: sans-serif;
@title_font_size: 1.7em;
@title_line_height: 1.2em;
@title_margin_bottom: 0.3em;

@subtitle_font: @base_font;
@subtitle_font_size: 1.1em;
@subtitle_line_height: 1.2em;
@subtitle_margin_bottom: 0;

@text_font: serif;
@text_title_font: serif;

@body_bg: #eee;
@body_fg: #333;
@body_title_fg: #222;
@body_faint_fg: #777;
@body_link_fg: #2548b3;

@main_bg: #fff;
@main_border: 2px solid #e8e8e8;

@header_bg: #565656;
@header_fg: #fff;
@header_title_fg: #fff;
@header_faint_fg: #e4e4e4;

@footer_fg: #555;

@portfolio_bg: #f7f7f7;
@portfolio_fg: #333;

@gallery_synopsis_fg: #666;
@gallery_caption_fg: #555;

@filter_fg: #444;
@filter_hover_bg: #e9e9e9;
@filter_current_bg: #d6d6d6;
@filter_shadow: #ccc;

@pager_bg: #d9d9d9;
@pager_hover_bg: #c9c9c9;
@pager_fg: #000;
@pager_faint_fg: #555;

@page_action_fg: #555;
@page_action_hover_fg: #333;

@gallery_link_fg: #333;
@gallery_link_image_border_color: #ddd;
@gallery_link_image_border_color_mobile: #eee;

@admin_toolbar_bg: #b7b7b7;
@admin_toolbar_fg: #efefef;
@admin_toolbar_border_color: #cfcfcf;
@admin_toolbar_action_hover_bg: #a9a9a9;

@admin_edit_bg: #555;
@admin_edit_fg: #eee;
@admin_edit_border_color: #333;
@admin_edit_link_color: #fff;

@gallery_content_separator: 1px dotted #ddd;
@site_extra_separator: 1px dotted #ddd;
@portfolio_separator: 2px solid #e8e8e8;

@big_screen: 1000px;
@medium_screen: 850px;
@small_screen: 600px;
@tiny_screen: 450px;

@inner_margin_h: 30px;

@filmstrip_thumbnail_border_color: #eee;
@filmstrip_thumbnail_active_border_color: #ddd;
@filmstrip_thumbnail_loading_border_color: #bbb;

@filmstrip_thumbnail_size: 80px;
@filmstrip_thumbnail_spacing: 4px;
@filmstrip_thumbnail_border_size: 2px;
@filmstrip_thumbnail_arrow_height: 30%;
@filmstrip_overflow_size: @filmstrip_thumbnail_size * 0.3;
@filmstrip_pager_size: @filmstrip_thumbnail_size * 0.6;
@filmstrip_vertical_padding: 6px;

@filmstrip_thumbnail_size_mobile: 64px;
@filmstrip_thumbnail_spacing_mobile: 0;
@filmstrip_thumbnail_border_size_mobile: 1px;
@filmstrip_thumbnail_arrow_height_mobile: 30%;
@filmstrip_overflow_size_mobile: @filmstrip_thumbnail_size_mobile * 0.375;
@filmstrip_pager_size_mobile: @filmstrip_thumbnail_size_mobile * 0.5;
@filmstrip_vertical_padding_mobile: 4px;

@max_image_size: 540px;
